{
  "configurations" : [
    {
      "id" : "986BAEC4-120D-4ECC-BE6F-E8F59B346A38",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:UltimatePortfolio.xcodeproj",
      "identifier" : "C9F1ED452D8B97EC006AAF11",
      "name" : "UltimatePortfolio"
    }
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:UltimatePortfolio.xcodeproj",
        "identifier" : "C905B7EA2DA85F8B0034EB14",
        "name" : "UltimatePortfolioTests"
      }
    }
  ],
  "version" : 1
}
